SAMStock.wpf/UserControls/ComponentsTab.xaml

<UserControl x:Class="SAMStock.wpf.UserControls.ComponentsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utilities="clr-namespace:SAMStock.wpf.Utilities"
             mc:Ignorable="d">
	<UserControl.Resources>
		<CollectionViewSource x:Key="Components" CollectionViewType="ListCollectionView"/>
		<utilities:SupplierIdToSupplierNameConverter x:Key="SupplierIdToSupplierNameConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<DataGrid Name="ComponentsDataGrid" DataContext="{StaticResource Components}" ItemsSource="{Binding}" IsReadOnly="True" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
			<DataGrid.RowHeaderStyle>
				<Style TargetType="DataGridRowHeader">
					<Setter Property="Content" Value="{Binding Id}"/>
					<Setter Property="Width" Value="Auto"></Setter>
				</Style>
			</DataGrid.RowHeaderStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Stocknr" Binding="{Binding Stocknr}" Width="*"/>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
				<DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
				<DataGridTextColumn Header="Minimumstock" Binding="{Binding MinimumStock}" Width="*"/>
				<DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
				<DataGridTextColumn Header="Remark" Binding="{Binding Remark}" Width="*"/>
				<!-- <DataGridTextColumn Header="Supplier" Binding="{Binding SupplierName}" Width="*"/> -->
				<DataGridTextColumn Header="Supplier" Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
Path=Item.SupplierId, Converter={StaticResource SupplierIdToSupplierNameConverter}}" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Button Name="ComponentsRefreshButton" Click="ComponentsRefreshButton_OnClick">Refresh</Button>
			<Button Grid.Row="1" Name="ComponentsNewButton" Click="ComponentsNewButton_OnClick">New...</Button>
			<Button Grid.Row="2" Name="ComponentsEditButton" Click="ComponentsEditButton_OnClick">Edit...</Button>
			<Button Grid.Row="3" Name="ComponentsDeleteButton" Click="ComponentsDeleteButton_OnClick">Delete</Button>
		</Grid>
	</Grid>
</UserControl>
