SAMStock.wpf/UserControls/SettingsTab.xaml

<UserControl x:Class="SAMStock.wpf.UserControls.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<GroupBox>
			<GroupBox.Header>
				<Label>Financial</Label>
			</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Label>VAT (%)</Label>
				<TextBox Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="23" TextWrapping="NoWrap" Name="VatPercentageTextBox" TextChanged="VatPercentageTextBox_OnTextChanged" GotFocus="VatPercentageTextBox_OnGotFocus"/>
				<Label Grid.Row="1">Default Pedal Price Margin (%)</Label>
				<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="23" TextWrapping="NoWrap" Name="DefaultPedalPriceMarginTextBox" TextChanged="DefaultPedalPriceMarginTextBox_OnTextChanged" GotFocus="DefaultPedalPriceMarginTextBox_OnGotFocus"/>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
