SAMStock.wpf/Dialogs/ComponentViewWindow.xaml

<Window x:Class="SAMStock.wpf.Dialogs.ComponentViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ComponentViewWindow">
	<Window.Resources>
		<CollectionViewSource x:Key="Suppliers" CollectionViewType="ListCollectionView"/>
	</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<GroupBox>
			<GroupBox.Header>
				<Label>Details</Label>
			</GroupBox.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label>Stocknr</Label>
				<TextBox Name="StocknrTextBox" Grid.Row="0" Grid.Column="1"></TextBox>
				<Label Grid.Row="1" Grid.Column="0">Name</Label>
				<TextBox Name="NameTextBox" Grid.Row="1" Grid.Column="1"></TextBox>
				<Label Grid.Row="2" Grid.Column="0">Price</Label>
				<TextBox Name="PriceTextBox" Grid.Row="2" Grid.Column="1"></TextBox>
				<Label Grid.Row="3" Grid.Column="0">Minimumstock</Label>
				<TextBox Name="MinimumStockTextBox" Grid.Row="3" Grid.Column="1"></TextBox>
				<Label Grid.Row="4" Grid.Column="0">Quantity</Label>
				<TextBox Name="QuantityTextBox" Grid.Row="4" Grid.Column="1"></TextBox>
				<Label Grid.Row="5" Grid.Column="0">Remark</Label>
				<TextBox Name="RemarkTextBox" Grid.Row="5" Grid.Column="1"></TextBox>
				<Label Grid.Row="6" Grid.Column="0">Itemcode</Label>
				<TextBox Name="ItemCodeTextBox" Grid.Row="6" Grid.Column="1"></TextBox>
				<Label Grid.Row="7" Grid.Column="0">Supplier</Label>
				<ComboBox Name="SupplierComboBox" Grid.Row="7" Grid.Column="1" DataContext="{StaticResource Suppliers}" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Id"></ComboBox>
			</Grid>
		</GroupBox>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button HorizontalAlignment="Right" Name="SaveButton" Click="SaveButton_OnClick">Save/update</Button>
			<Button Grid.Column="1" Name="CloseButton" HorizontalAlignment="Right" Click="CloseButton_OnClick">Close</Button>
		</Grid>
	</Grid>
</Window>
