WPF/UserControls/Components/ComponentViewDialog.xaml

<base:BOViewerBase x:TypeArguments="bo:Component" x:Class="WPF.UserControls.Components.ComponentViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:WPF.UserControls.Base"
        xmlns:bo="clr-namespace:SAMStock.BO;assembly=SAMStock"
        xmlns:components="clr-namespace:WPF.UserControls.Components">
	<!-- <base:BOViewerBase.DataContext>
		<components:ComponentViewModel/>
	</base:BOViewerBase.DataContext> -->
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox>
			<GroupBox.Header>
				<Label>Details</Label>
			</GroupBox.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label>Stocknumber</Label>
				<TextBox Name="StocknrTextBox" Grid.Row="0" Grid.Column="1" />
				<Label Grid.Row="1" Grid.Column="0">Name</Label>
				<TextBox Name="NameTextBox" Grid.Row="1" Grid.Column="1" />
				<Label Grid.Row="2" Grid.Column="0">Price</Label>
				<TextBox Name="PriceTextBox" Grid.Row="2" Grid.Column="1" />
				<Label Grid.Row="3" Grid.Column="0">Minimum stock</Label>
				<TextBox Name="MinimumStockTextBox" Grid.Row="3" Grid.Column="1" />
				<Label Grid.Row="4" Grid.Column="0">Stock</Label>
				<TextBox Name="QuantityTextBox" Grid.Row="4" Grid.Column="1">0</TextBox>
				<Label Grid.Row="5" Grid.Column="0">Remarks</Label>
				<TextBox Name="RemarkTextBox" Grid.Row="5" Grid.Column="1" />
				<Label Grid.Row="6" Grid.Column="0">Itemcode</Label>
				<TextBox Name="ItemCodeTextBox" Grid.Row="6" Grid.Column="1" />
				<Label Grid.Row="7" Grid.Column="0">Supplier</Label>
				<ComboBox Name="SupplierComboBox" Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Suppliers}" DisplayMemberPath="Name" SelectedValuePath="Id" />
			</Grid>
		</GroupBox>
		<Button Grid.Row="1" HorizontalAlignment="Right" Name="SaveButton" Click="SaveButton_OnClick" Content="{Binding SaveButtonText}" />
    </Grid>
</base:BOViewerBase>