WPF/UserControls/Components/ComponentsManager.xaml

<base:BOManagerBase x:TypeArguments="bo:Component" x:Class="WPF.UserControls.Components.ComponentsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:WPF.UserControls.Components"
             xmlns:base="clr-namespace:WPF.UserControls.Base"
             xmlns:bo="clr-namespace:SAMStock.BO;assembly=SAMStock"
             mc:Ignorable="d">
	<UserControl.DataContext>
		<components:ComponentsManagerModel/>
	</UserControl.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<DataGrid Name="ComponentsDataGrid" ItemsSource="{Binding Components}" IsReadOnly="True" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Stocknr" Binding="{Binding StockNumber}" Width="Auto"/>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
				<DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto"/>
				<DataGridTextColumn Header="Minimumstock" Binding="{Binding MinimumStock}" Width="Auto"/>
				<DataGridTextColumn Header="Quantity" Binding="{Binding Stock}" Width="Auto"/>
				<DataGridTextColumn Header="Remark" Binding="{Binding Remarks}" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Button Grid.Row="0" Name="ComponentsNewButton" Click="ComponentsNewButton_OnClick">New...</Button>
			<Button Grid.Row="1" Name="ComponentsEditButton" Click="ComponentsEditButton_OnClick">Edit...</Button>
			<Button Grid.Row="2" Name="ComponentsDeleteButton" Click="ComponentsDeleteButton_OnClick">Delete</Button>
		</Grid>
	</Grid>
</base:BOManagerBase>
