WPF/Dialogs/ComponentViewDialog.xaml

<Window x:Class="SAMStock.wpf.Dialogs.ComponentViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogs="clr-namespace:SAMStock.wpf.Dialogs">
	<Window.DataContext>
		<dialogs:ComponentViewModel/>
	</Window.DataContext>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<GroupBox>
			<GroupBox.Header>
				<Label>Details</Label>
			</GroupBox.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label>Stocknumber</Label>
				<TextBox Name="StocknrTextBox" Grid.Row="0" Grid.Column="1"></TextBox>
				<Label Grid.Row="1" Grid.Column="0">Name</Label>
				<TextBox Name="NameTextBox" Grid.Row="1" Grid.Column="1"></TextBox>
				<Label Grid.Row="2" Grid.Column="0">Price</Label>
				<TextBox Name="PriceTextBox" Grid.Row="2" Grid.Column="1"></TextBox>
				<Label Grid.Row="3" Grid.Column="0">Minimum stock</Label>
				<TextBox Name="MinimumStockTextBox" Grid.Row="3" Grid.Column="1"></TextBox>
				<Label Grid.Row="4" Grid.Column="0">Stock</Label>
				<TextBox Name="QuantityTextBox" Grid.Row="4" Grid.Column="1">0</TextBox>
				<Label Grid.Row="5" Grid.Column="0">Remarks</Label>
				<TextBox Name="RemarkTextBox" Grid.Row="5" Grid.Column="1"></TextBox>
				<Label Grid.Row="6" Grid.Column="0">Itemcode</Label>
				<TextBox Name="ItemCodeTextBox" Grid.Row="6" Grid.Column="1"></TextBox>
				<Label Grid.Row="7" Grid.Column="0">Supplier</Label>
				<ComboBox Name="SupplierComboBox" Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Suppliers}" DisplayMemberPath="Name" SelectedValuePath="Id"></ComboBox>
			</Grid>
		</GroupBox>
		<Button Grid.Row="1" HorizontalAlignment="Right" Name="SaveButton" Click="SaveButton_OnClick" Content="{Binding SaveButtonText}"></Button>
	</Grid>
</Window>