WPF/Dialogs/PedalComponentsModifyDialog.xaml

<Window x:Class="SAMStock.wpf.Dialogs.PedalComponentsModifyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PedalComponentsModifyDialog">
	<Window.Resources>
		<CollectionViewSource x:Key="Components" CollectionViewType="ListCollectionView"/>
	</Window.Resources>
	<Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Label>You need to update each change before clicking another row!</Label>
		<DataGrid Grid.Row="1" Name="ComponentsDataGrid" DataContext="{StaticResource Components}" ItemsSource="{Binding}" IsReadOnly="True" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionChanged="ComponentsDataGrid_OnSelectionChanged">
			<DataGrid.RowHeaderStyle>
				<Style TargetType="DataGridRowHeader">
					<Setter Property="Content" Value="{Binding Id}"/>
					<Setter Property="Width" Value="Auto"></Setter>
				</Style>
			</DataGrid.RowHeaderStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="Auto"></DataGridTextColumn>
				<DataGridTextColumn Header="Stocknr" Binding="{Binding Stocknr}" Width="Auto"></DataGridTextColumn>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBox Name="QuantityTextBox"></TextBox>
			<Button Name="UpdateButton" Grid.Column="1" HorizontalAlignment="Right" Click="UpdateButton_OnClick">Update</Button>
		</Grid>
    </Grid>
</Window>
