WPF/Dialogs/PedalComponentsViewDialog.xaml

<Window x:Class="SAMStock.wpf.Dialogs.PedalComponentsViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PedalComponentsViewDialog">
	<Window.Resources>
		<CollectionViewSource x:Key="Components" CollectionViewType="ListCollectionView"/>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<DataGrid Grid.Column="0"  Name="ComponentsDataGrid" DataContext="{StaticResource Components}" ItemsSource="{Binding}" IsReadOnly="True" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Quantity" Binding="{Binding Pedals[0].Quantity}" Width="Auto" />
				<DataGridTextColumn Header="Stocknr" Binding="{Binding Stocknr}" Width="Auto" />
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
			</DataGrid.Columns>
		</DataGrid>
		<Grid Grid.Column="1" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Button Name="RefreshButton" Click="RefreshButton_OnClick">Refresh</Button>
			<Button Name="AddButton" Click="AddButton_OnClick" Grid.Row="1">Add</Button>
			<Button Name="ModifyButton" Click="ModifyButton_OnClick" Grid.Row="2">Modify</Button>
			<Button Name="RemoveButton" Click="RemoveButton_OnClick" Grid.Row="3">Remove</Button>
		</Grid>
	</Grid>
</Window>
