WPF/Dialogs/PedalComponentsViewDialog.xaml

<Window x:Class="SAMStock.wpf.Dialogs.PedalComponentsViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PedalComponentsViewDialog"
		xmlns:dialogs="clr-namespace:SAMStock.wpf.Dialogs">
	<Window.DataContext>
		<dialogs:PedalComponentsViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<DataGrid Grid.Column="0"  Name="ComponentsDataGrid" ItemsSource="{Binding Components}" IsReadOnly="True" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Quantity" Binding="{Binding Stock}" Width="Auto" />
				<DataGridTextColumn Header="Stocknr" Binding="{Binding StockNumber}" Width="Auto" />
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
			</DataGrid.Columns>
		</DataGrid>
		<Grid Grid.Column="1" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Button Name="AddButton" Click="AddButton_OnClick" Grid.Row="1">Add</Button>
			<Button Name="ModifyButton" Click="ModifyButton_OnClick" Grid.Row="2">Modify</Button>
			<Button Name="RemoveButton" Click="RemoveButton_OnClick" Grid.Row="3">Remove</Button>
		</Grid>
	</Grid>
</Window>
